---
title: "Awards"
layout: single
permalink: /awards/
author_profile: false
markdown: kramdown
hide_title: true
---
{% capture mymarkdown %}
# TC on Robot Control Best Paper Awards

Each year, the TC on Robot Control recognizes outstanding contributions in the field by selecting a **Best Paper** and a set of **Finalists**.  
The awards are presented annually.


## 2025

### Winner
- T. Duong, A. Altawaitan, J. Stanley and N. Atanasov,  
  ["Port-Hamiltonian Neural ODE Networks on Lie Groups for Robot Dynamics Learning and Control,"](https://doi.org/10.1109/TRO.2024.3428433)
  IEEE Transactions on Robotics, vol. 40, pp. 3695-3715, 2024 
  → [Interview with the authors](/awards/2025/interview-duong)

### Finalists
- J. van Steen, G. v. d. Brandt, N. v. d. Wouw, J. Kober and A. Saccon,  
  ["Quadratic Programming-Based Reference Spreading Control for Dual-Arm Robotic Manipulation With Planned Simultaneous Impacts,"](https://doi.org/10.1109/TRO.2024.3420800)  
  IEEE Transactions on Robotics, vol. 40, pp. 3341-3355, 2024  

- D. R. Agrawal, R. Chen and D. Panagou, 
  ["gatekeeper: Online Safety Verification and Control for Nonlinear Systems in Dynamic Environments,"](https://doi.org/10.1109/TRO.2024.3454415) 
 IEEE Transactions on Robotics, vol. 40, pp. 4358-4375, 2024

- Javier Borquez, Shuang Peng, Yiyu Chen, Quan Nguyen, Somil Bansal,  
  ["Hamilton-Jacobi Reachability Analysis for Hybrid Systems with Controlled and Forced Transitions,"](https://doi.org/10.15607/RSS.2024.XX.006)  
  Proceedings of Robotics: Science and Systems (RSS), Delft, Netherlands, July 2024

- Lasse Peters, Andrea Bajcsy, Chih-Yuan Chiu, David Fridovich-Keil, Forrest Laine, Laura Ferranti, Javier Alonso-Mora,  
  ["Contingency Games for Multi-Agent Interaction,"](https://doi.org/10.1109/LRA.2024.3354548)  
  IEEE Robotics and Automation Letters, vol. 9, no. 3, pp. 2208-2215, March 2024  

### Jury Members
- Marilena Venditelli (University of Rome La Sapienza)  
- Andrew Sabelhaus (Boston University)  
- Ian Abraham (Yale University)

{% endcapture %}
{{ mymarkdown | markdownify }}